/* start VAriables */
:root {
    --mainColor :#19c8fa;
    --trans-color: rgb(15 116 143 /33%);
    --sec-padding : 100px;
}
/* start VAriables */
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    }
body {
    font-family:"Open Sans" , sans-serif;

}
ul {
    list-style: none;
}
/* End Global Rules */
/* /////////////////////////////////////////////////////////// */
/* start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;

}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* /////////////////////////////////////////////////////// */
/* Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.container .logo img {
    height: 100px;
}
/* ////////////////////////////////////////////////////////// */
/* satrt header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 3px;
    background-color: #a2a2a2;
    left: 15px;

}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
    
    
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {  
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
    padding: 15px !important;
}
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;

} 
header nav ul li a :hover,
header nav ul li a.active {
    color: var(--mainColor);
    border-bottom:1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    border-right: 2px;
    color: white;
    position: relative;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* ///////////////////////////////////////////////////////////// */
/* landing */
.landing {
    min-height: 100vh;
    background-image:url("../image/banner-bg.png") ;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    left: 0px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    /* background-color:rgb(39 77 100 / 33%) ; */
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width:500px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* Ending landing */
/* /////////////////////////////////////////////////////////////// */
/* start Servies */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (min-width : 768px) {
.services .services-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
grid-column-gap: 40px;
grid-row-gap: 60px;
}
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 20px 45px 20px;
    }
    }

.services .srv-box i {

    margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
    
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Servies */
/* //////////////////////////////////////////////////////////// */
/* start Design */
.design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative ;
    background-image: url(../image/b6.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0;
    }
    .design::before {
        z-index: 3;
    }
    .design .image img {
        z-index: 1;
    }
}
.design .image img {
    position: relative;
    bottom: -180px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
    z-index: 4;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 12px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f3cf';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* ///////////////////////////////////////////////////////////////// */
/* start portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
    border-radius: 30%;

}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--mainColor);
}
.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    border-radius: 30%;

}
/* End portfolio */
/* /////////////////////////////////////////////////////// */
/* start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    text-align: center;

}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 25px;
} 
.video .text button {
    background-color:var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 30%;
}
/* End Video */
/* /////////////////////////////////////////////////////////////// */
/* star About */
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;

}
.about img {
    position: relative;
    bottom: -145px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img { 
        bottom: -65px;
        margin-top: -60px;
}
}
/* End  About */
/* ///////////////////////////////////////////////////////////// */
/* start stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../image/b10.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color:var(--trans-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    background-color: #19c8fa70;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.stats .container .box p {
    font-size: 15px;
    font-weight: lighter;
}
/* End stats */
/* ////////////////////////////////////////////////////////// */
/* start skill */
.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .test-skills .content {
    display: flex;
    align-items:center ;
    margin-bottom: 30px;
}
.our-skills .test-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .test-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .test-skills .content img {
        width: 100px;
        margin: 0 auto 20px;
    }
}
.our-skills .test-skills .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .test-skills .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #19c8fa70;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 40px;
    font-weight: bold;
}
.our-skills .skills .prog-holder .prog span::after {
    content:"";
    position: absolute;
    border-style:solid ;
    border-width: 9px;
    border-color: #19c8fa70 transparent transparent transparent;
    right: -7px;
    top: -14px;
}
/* end skill */
/* ///////////////////////////////////////////////////////////// */
/* start quote */
.quote {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image:url(../image/b5.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 5px;
}
.quote q::after {
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin: 0 10px 0 5px;
}
.quote .container {
    position: relative;
}
/* end qoute */
/* /////////////////////////////////////////////////////////// */
/* start pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content:'$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
        border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    text-decoration: none;
    padding: 20px 30px;
    color: white;
    }
/* end pricing */
/* ///////////////////////////////////////////////////////////// */
/* start Subsicribe */
.subscribe {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url('../image/earth.jpg');
    color: white;
    position: relative;
    background-size: cover;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left:none;
}
.subscribe form ::placeholder {
    color: white;

}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* ////////////////////////////////////////////////////////////// */
/* start Contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    border: none;
    padding: 20px;
    text-transform:uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
}}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 14px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }

}
/* end Contact */
/* start Footer */
.footer {
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url(../image/earth2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    height: 150px;
    
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--mainColor);
    text-transform: uppercase;
}


/* End Footer */
